epoch: 1, avg loss: 2.32688, lr: 0.00500
epoch: 2, avg loss: 2.09198, lr: 0.00500
epoch: 1, avg loss: 2.36644, lr: 0.00500
epoch: 2, avg loss: 2.16085, lr: 0.00500
epoch: 3, avg loss: 2.02940, lr: 0.00500
epoch: 4, avg loss: 1.93899, lr: 0.00500
epoch: 5, avg loss: 1.88637, lr: 0.00500
epoch: 6, avg loss: 1.83444, lr: 0.00500
epoch: 7, avg loss: 1.80969, lr: 0.00500
epoch: 8, avg loss: 1.77204, lr: 0.00500
epoch: 9, avg loss: 1.74330, lr: 0.00500
epoch: 10, avg loss: 1.70945, lr: 0.00500
epoch: 11, avg loss: 1.69354, lr: 0.00500
epoch: 12, avg loss: 1.66116, lr: 0.00500
epoch: 13, avg loss: 1.65276, lr: 0.00500
epoch: 14, avg loss: 1.67985, lr: 0.00500
epoch: 15, avg loss: 1.61687, lr: 0.00500
